name: Store Output Logs

on:
  workflow_run:
    workflows: ["homework_1"]
    types: [completed]

jobs:
  store-logs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: "output"
          clean: false

      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts

      - name: Process logs
        run: |
          mkdir -p homework_1/
          cp -v ${{ github.workspace }}/artifacts/logs/*.o homework_1/ || echo "No .o files"
          cp -v ${{ github.workspace }}/artifacts/logs/*.e homework_1/ || echo "No .e files"

      - name: Commit and push
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add homework_1/
          git commit -m "Update logs from ${{ github.sha }}"
          git push
